# itemtree

./: .gitignore  Program.cs  appsettings.json  docker-compose.yml  global.d.ts  global.ts  gulpfile.js  itemttt.csproj  package-lock.json  package.json  readme.md  test01.csproj  tsconfig.json  wwwroot.cs
Views/: BaseView.cs  TttTagHelper.cs  _ViewImports.cshtml  common.ts
Views/Admin/: AdminController.cs
Views/Home/: Error.cshtml  FooBar.cshtml  Home.cs  HomeController.cs  Index.cshtml
Views/ItemTTT/: Details.cshtml  ItemTTTController.cs
Views/Shared/: _Layout.cshtml
app/: Dockerfile  Program.cs  appsettings.cs  appsettings.json  global.ts  itemttt.csproj
app/src/: ExtensionMethods.cs  Language.cs  Language.ts  LogHelper.cs  PageHelper.cs  Routes.cs  Routes.ts  Startup.cs
app/src/DTOs/: Item.ts  ItemPicture.cs  ItemPicture.ts  Testimonial.cs  Translation.cs  Translation.ts
app/src/Models/: BlogPost.cs  Configuration.cs  ItemTTTContext.cs  Translation.cs  TreeNode.cs
app/src/Models/Migrations/: 20190108012648_Initial.Designer.cs  20200510221004_TreeNode01.Designer.cs  20200510221004_TreeNode01.cs  20200513001810_TreeNode02.Designer.cs  20200513001810_TreeNode02.cs  20210210005211_Configuration01.Designer.cs  20210210005211_Configuration01.cs  ItemTTTContextModelSnapshot.cs
app/src/Services/: BlogController.cs  DynamicPageController.ts  ItemController.cs  ItemController.ts  ItemPictureController.cs  ItemPictureController.ts  LoginController.cs  LoginController.ts  OAuthHandler.cs  Redirections.cs  Redirections.ts  TestimonialController.cs  TestimonialController.ts  TranslationController.cs  TranslationController.ts
app/src/Tree/: Cwd.cs  Middlewares.cs  TagHelpers.cs  TagHelpers.ts  TreeController.cs  TreeController.ts  TreeHelper.cs  TreeHelper.scss  TreeHelper.ts
app/src/Utils/: ConnectionOpenner.cs  Cookies.cs  CustomClass.cs  Files.cs  Images.cs  TTTServiceResult.cs  Utils.cs
app/src/Views/: BaseController.cs  BaseView.cs  common.ts  utils.ts
app/src/Views/Admin/: AdminController.cs  Home.cshtml  Home.ts  Login.cshtml  Redirections.cshtml  Redirections.ts  TreeBrowse.cshtml  TreeBrowse.ts
app/src/Views/Blog/: BlogController.cs  BlogController.ts  Details.cshtml  Edit.cshtml  Edit.ts  List.cshtml  List_Partial.cshtml
app/src/Views/DynamicPage/: Show.cshtml
app/src/Views/Home/: HomeController.cs  Index.cshtml
app/src/Views/ItemTTT/: Add.ts  Edit.ts  ItemTTTController.cs  ItemTTTController.ts  List.cshtml  List.ts
app/src/Views/Shared/: Layout.scss  Layout.ts  _Layout.cshtml
app/src/Views/Testimonial/: List.ts
app/src/Views/Tree/: TestView.cshtml  testtree.txt
app/wwwroot/css/app/: style.css.map
app/wwwroot/js/: site.js  site.js.map  site.min.js.map
app/wwwroot/js/app/: site.js.map  site.min.js.map
src/: ExtensionMethods.cs  Language.cs  Language.ts  LogHelper.cs  PageHelper.cs  PageHelper.ts  Routes.cs  Routes.ts  Startup.cs
src/Common/: TTTException.cs  TTTServiceResult.cs
src/DTOs/: BlogPost.cs  BlogPost.ts  Item.cs  Item.ts  ItemPicture.cs  Testimonial.cs  Testimonial.ts  Translation.cs  Translation.ts
src/Models/: BlogPost.cs  Configuration.cs  DynamicPage.cs  Item.cs  ItemOption.cs  ItemOptionLink.cs  ItemPicture.cs  ItemTTT.cs  ItemTTTContext.cs  Testimonial.cs  Translation.cs
src/Models/Migrations/: 20190108012648_Initial.cs
src/Services/: BlogController.cs  BlogController.ts  DynamicPageController.cs  ItemController.cs  ItemController.ts  ItemPictureController.cs  ItemPictureController.ts  LoginController.cs  TestimonialController.cs  TestimonialController.ts  TranslationController.cs  TranslationController.ts
src/Utils/: BaseAutoItem.ts  Cookies.cs  TTTException.cs  TTTServiceResult.cs  TTTServiceResult.ts  Translations.cs  Utils.cs
src/Views/: BaseView.cs  _ViewImports.cshtml  common.ts
src/Views/Admin/: AdminController.cs  Home.cshtml  Home.ts  Login.cshtml
src/Views/Blog/: BlogController.cs  Edit.cshtml  Edit.ts  List.cshtml  List.ts  List_Partial.cshtml
src/Views/DynamicPage/: DynamicPageController.cs  Show.cshtml  Show.ts
src/Views/Home/: HomeController.cs  Index.cshtml
src/Views/ItemTTT/: Add.cshtml  Add.ts  Edit.cshtml  (+8 more)
wwwroot/css/: style.css  style.css.map
wwwroot/js/: site.js  site.js.map  site.min.js  site.min.js.map
(+6 files in other folders)
