<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" />

		<!-- Enable Razor views compilations -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />

		<!-- Support for EntityFramework -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
		<!-- For 'dotnet ef XXX' commands: -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />

		<!-- For image processing (requires libgdiplus on Linux) -->
		<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
	</ItemGroup>

</Project>
