<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />

		<!-- Enable Razor views compilations -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.1.1" PrivateAssets="All" />

		<!-- Support for EntityFramework -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
		<!-- For 'dotnet ef XXX' commands: -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
	</ItemGroup>

</Project>
