<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.*" />

		<!-- Enable Razor views compilations -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.*" />

		<!-- Support for EntityFramework -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.*" />
		<!-- For 'dotnet ef XXX' commands: -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.*" />

		<!-- For image processing (requires libgdiplus on Linux) -->
		<PackageReference Include="System.Drawing.Common" Version="5.0.*" />
	</ItemGroup>

</Project>
